<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sloupec{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container my-5">
        <h1>Hor</h1>
<div class="sloupec">
<div class="px-4 py-5 my-5 text-center"> <img class="d-block mx-auto mb-4" src="./img/horlogo.png" alt="" width="100" height="100"> 
    <h1 class="display-5 fw-bold text-body-emphasis">Hor</h1>
     <div class="col-lg-6 mx-auto"> 
        <p class="lead mb-4" style="text-align: justify;">Jistě. Zde je slavný příběh o tom, jak Hor přišel o své oko, ve stručnosti:
Tento mýtus je součástí velkého boje Hora proti jeho strýci Setovi o egyptský trůn. Během jedné z jejich nejbrutálnějších bitev Set, bůh chaosu, zaútočil na Hora a vytrhl mu jeho levé oko. Toto oko symbolizovalo Měsíc, a proto jeho ztráta uvrhla svět do temnoty.
Set oko buď roztrhal na kusy, nebo ho zahodil. Našel ho (nebo složil dohromady) bůh moudrosti a magie Thovt. Svými kouzly oko vyléčil a vrátil je Horovi.
Toto uzdravené a zacelené oko se stalo jedním z nejmocnějších egyptských symbolů – Vedžat neboli Horovo oko. Představuje ochranu, léčení, oběť a úplnost. Hor ho později použil k oživení svého otce Usira v podsvětí. Stalo se amuletem, který měl chránit živé i mrtvé.</p>
     <div class="d-grid gap-2 d-sm-flex justify-content-sm-center"></div>
     </div> 
</div>
</div>
        <a href="ilum.html" class="btn btn-warning">Zpět na hlavní stránku</a>
    </div>
</body>
</html>
